{
  "name": "zvona",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx worker/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "latest",
    "next": "^16.2.10",
    "openai": "^6.46.0",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "latest",
    "zod": "^4.4.3",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "^5.9.3",
    "vite": "latest",
    "vitest": "latest"
  }
}
